[gd_scene load_steps=3 format=3 uid="uid://eh3x5k36w1xu"]

[ext_resource type="Script" path="res://ui/end/End.gd" id="1_gsawq"]
[ext_resource type="AudioStream" uid="uid://dlfg5ly6evfcw" path="res://third-party/opengameart/applause.mp3" id="2_cino7"]

[node name="End" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gsawq")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.768627)

[node name="Audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_cino7")
