[gd_scene load_steps=7 format=3 uid="uid://dnhulsx17skef"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_calhm"]
[ext_resource type="Texture2D" uid="uid://day1nx0idglb4" path="res://third-party/kenney-tiny-ski/Tilemap/tilemap-clean.png" id="1_p2tq3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ea2p8"]
radius = 2.0
height = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_x2of2"]
atlas = ExtResource("1_p2tq3")
region = Rect2(176, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd7tm"]
atlas = ExtResource("1_p2tq3")
region = Rect2(160, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oiaj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2of2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd7tm")
}],
"loop": true,
"name": &"push_pole",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
script = ExtResource("1_calhm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ea2p8")

[node name="AnimSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -17)
sprite_frames = SubResource("SpriteFrames_oiaj6")
autoplay = "default"
centered = false

[node name="PushPoleTimer" type="Timer" parent="AnimSprite"]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="AnimSprite/PushPoleTimer" to="." method="_on_push_pole_timer_timeout"]
